<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/hungry_foreground"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"/>


    <TextView

        android:text="Select Recipe Category"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:textColor="#292828"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spin_category"
        android:singleLine="true"
        android:background="#ffffff"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Category"
        android:scrollbars="none"
        android:spinnerMode="dropdown"/>


    <EditText
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/et_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"
        android:layout_gravity="center"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/et_recipe_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Descriptin"
        android:layout_gravity="center"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/btn_add_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD RECIPE"
        android:layout_gravity="center"
        android:layout_margin="50dp" />



</LinearLayout>